{
  "name": "bootstrap-test-tables",
  "private": "true",
  "version": "0.0.0",
  "description": "Repository to double-check non-regressions of Bootstrap tables",
  "main": "index.js",
  "scripts": {
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 6006",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/html": "^8.3.6",
    "@storybook/html-vite": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@storybook/test-runner": "^0.19.1",
    "storybook": "^8.3.6"
  }
}
